@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*::-moz-selection {
  background: #05134cd9;
  color: #ffffff;
  text-shadow: none;
}

::-moz-selection {
  background: #05134cd9;
  color: #ffffff;
  text-shadow: none;
}

::selection {
  background: #05134cd9;
  color: #ffffff;
  text-shadow: none;
}

.text-uppercase {
  text-transform: uppercase;
}

i {
  color: #05134c;
  font-weight: 700;
}

.text-blue {
  color: #05134c;
}

.primary-btn {
  background: #05134c;
  color: #fff;
}

.primary-btn:hover {
  background: #05134c;
  color: #fff;
}


/* Darkmode */

/* .header-nav .checkbox {
  opacity: 0;
  position: absolute;
  display: none !important;
}

.checkbox-label {
  background-color: #05134c;
  position: relative;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bi-moon-fill,
.bi-brightness-low {
  color: #358ffd;
}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.header-nav .checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

#checkbox {
  display: none;
} */

.card-title {
  color: #05134c;
}

.header {
  margin-left: 300px;
  border-bottom: 1px solid #a2a2a2;
}

.header .toggle-sidebar-btn {
  font-size: 15px;
  font-weight: 800;
  margin-left: -10px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -4px;
  color: #070029;
  background: #fff;
  border-radius: 50%;
  padding-left: 0;
  height: 30px;
  width: 30px;
}

.sidebar .logo {
  padding: 0 10px 30px 10px;
  text-align: center;
}

.logo img {
  max-height: 50px;
}

.logo span {
  font-family: "Lato", sans-serif;
}

.sidebar::-webkit-scrollbar {
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #8a91af;
}

.sidebar-nav .nav-link i {
  color: #358ffd;
}

.sidebar-nav .nav-link {
  color: #ebebeb;
  background: #8a91af78;
  backdrop-filter: blur(8px);
}

.sidebar-nav .nav-link.collapsed {
  color: #ebebeb;
  background: #05134c;
  backdrop-filter: blur(8px);
}

.sidebar-nav .nav-link.collapsed i {
  color: #358ffd;
}

.sidebar-nav .nav-link:hover {
  color: #ebebeb;
  background: #8a91af78;
  backdrop-filter: blur(8px);
}

.sidebar-nav .nav-link:hover i {
  color: #358ffd;
}

.header-nav .nav-icon {
  color: #05134c;
}

.header-nav .badge-number {
  background-color: #358ffd;
}

.header {
  box-shadow: none;
}

.sidebar {
  background-color: #05134c;
  top: 0;
  left: 0;
  scrollbar-color: #8a91af transparent;
}

.sidebar-nav .nav-content a {
  color: #fff;
}

.sidebar-nav .nav-content a i {
  font-size: 14px;
  color: #358ffd;
}
.sidebar-nav .nav-content a .bi-circle{
  font-size: 10px;
}
.sidebar-nav .nav-content a:hover {
  color: #ebebeb;
  background: #8a91af78;
  transform: scale(1);
  backdrop-filter: blur(8px);
}

.sidebar-nav .nav-content a:hover, .sidebar-nav .nav-content a.active {
  background: #8a91af78;
  color: #ebebeb;
}

.sidebar-nav .nav-content a.active i {
  background: transparent;
}

.pagetitle h1 {
  color: #000;
}

@media (min-width: 1200px) {

  .toggle-sidebar .header,
  .toggle-sidebar .header {
    margin-left: 0;
  }
}

/* Order */
.datatable thead {
  border: 1px solid #358ffd;
}

.datatable-empty {
  text-align: start;
}

[type=search] {
  outline-offset: 0px;
}

.datatable-search input {
  border: 1px solid #05134c;
  border-radius: 6px;
}

.datatable-search input:focus {
  border: 1px solid #05134c;
}

.datatable-input {
  border-color: #05134c;
}

.datatable-input:focus {
  border-color: #05134c;
}

.userPriceTable {
  background-color: #f6f9ff;
}

.payment-mode {
  border: 1px solid #05134c;
  padding: 5px 10px;
  color: #05134c;
  font-weight: 600;
}

.shipping-address {
  padding: 15px 0;
}

.shipping-address p {
  margin-bottom: 0px;
}

.item-detail th {
  color: #05134c;
}

.item-detail .card {
  box-shadow: none;
}

.item-detail .item-image {
  height: 50px;
  width: 40px;
}

.item-detail .item-name {
  font-weight: 600;
  margin-left: 20px;
}

.item-title .item-name {
  color: #05134c;
  font-weight: 600;
}

.item-title .filter .icon i {
  color: #05134c;
}

.order-list .item-image.multiple img {
  height: 100px;
  width: 100px;
  margin-top: 10px;
}

.order-list .item-image.single {
  text-align: center;
}

.order-list .item-image.single img {
  height: 220px;
  margin-top: 10px;
  text-align: center;
}

.order-list .item-image .more {
  border: 1px solid #2b2b2b;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  color: #05134c;
  font-weight: 600;
  align-items: center;
  margin-top: 30px;
  margin-left: 15px;
  height: 75px;
  width: 80px;
}

.order-list .item-title .dropdown-menu {
  min-width: 100px;
  background: #05134c;
}

.order-list .item-title .dropdown-menu .dropdown-item {
  padding: 0 0 0 10px;
  color: #fff;
}

.order-list .item-title .dropdown-menu .dropdown-item:hover {
  background: #05134c;
}

.back-to-top {
  background: #05134c;
}

.back-to-top:hover {
  background: #05134c;
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    right: 3px;
    background: #05134c;
  }

}

/* profile */

.profile-image img {
  border-radius: 10px;
  position: relative;
}
.profile-image .bt {
  position: absolute;
  top: 46px;
  left: 133px;
  background: #029113;
  border-radius: 50%;
  border: 3px solid #fff;
  height: 13px;
  width: 13px;
}
.profile .profile-card .profile-detail {
  padding: 10px 20px;
}

.profile .profile-card .profile-detail i {
  color: #358ffd;
  margin-right: 10px;
}

.profile .profile-card .profile-detail .number {
  margin-top: 3px;
  font-size: 15px;
  color: #3d3d3d;
  font-weight: 500;
}

.profile .profile-card .nav-tabs {
  border: none;
  margin-top: 30px;
}

.profile .profile-card .nav-tabs .nav-link {
  color: #05134c;
}

.profile .profile-card .nav-tabs .nav-link.active {
  border: none;
  background: #05134c;
  color: #fff;
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  font-weight: 600;
}

.profile .profile-card .nav-tabs .nav-link:hover {
  border: none;
}

.profile .profile-overview .label,
.profile .profile-edit label {
  color: #000;
  font-weight: 600;
}

.edit-btn {
  background-color: #05134c;
  color: #fff;
  border-color: #05134c;
}

.btn.edit-btn:hover,
.btn.edit-btn:focus {
  background-color: #05134c;
  color: #fff;
}

.edit-btn i {
  color: #358ffd;
  margin-right: 0px;
}

.btn.remove-btn {
  background: red;
  color: #fff;
}

.btn.remove-btn i {
  color: #fff;

}

.form-check-input:checked {
  background-color: #05134c;
  border-color: #05134c;
}

.profile-address-heading .card-body {
  padding: 0;
}

.profile-address-heading .card-title {
  padding: 20px 0 10px 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.qunty {
  padding: 20px 10px 10px 20px;
  margin-bottom: 10px;
}

.profile-address {
  padding-top: 10px;
}

.profile-address .address-type {
  font-size: 12px;
  border-radius: 5px;
  padding: 4px 6px;
  background: #05134c21;
  color: #000000db;
  width: max-content;
  margin-bottom: 10px;
}

.profile-address .address-type i {
  color: #000000db;
  margin-right: 4px;
}

.profile-address .user-name {
  font-size: 20px;
  font-weight: 600;
  color: #000;
}

.profile-address .address-lane {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}

.profile-address .address-number {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
}

/* Review */
.review-card {
  gap: 20px;
}
.review-card .review-img img {
  height: 120px;
}
.review-card .review-item-name {
  color: #000;
  font-size: 18px;
  font-weight: 700;
}

.review-card a {
  display: inline-block;
  color: #3d3d3d;
  height: 1em;
  line-height: 1;
}
.review-card a i {
  color: #9f9f9f;
}
.review-card a i.active {
  color: #06a304;
}
.review-message {
  font-size: 13px;
  color: #4b4b4b;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 10em;
}
.review-date {
  background: #dfdfdf;
  border-radius: 5px;
  width: max-content;
  font-size: 13px;
  padding: 3px;
  margin-top: 5px;
  letter-spacing: 1px;
}

/* Edit Address */
.curr-location {
  margin-top: 30px;
  padding: 10px;
  background: #05134c;
  color: #fff;
  font-weight: 600;
  gap: 15px;
  border-radius: 10px;
}
.curr-location a {
  color: #fff;
  font-weight: 600;
}
.curr-location a i {
  color: #358ffd;
  font-weight: 600;
  margin-right: 10px;
}
.address-type.nav-tabs {
  border: none;
}

.address-type.nav-tabs {
  gap: 20px;
}

.address-type.nav-tabs .nav-link {
  color: #3d3d3d;
}
.address-type.nav-tabs .nav-link i {
  margin-right: 5px;
}
.address-type.nav-tabs .nav-link:hover {
  border: none;
}
.address-type.nav-tabs .nav-link.active {
  border-color: #05134c;
  color: #05134c;
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  font-weight: 600;
}

.address-type.nav-tabs .nav-link.active i {
  color: #358ffd;
}

/* Subscription */
.subscription .table {
  border: 1px solid #dee2e6;
}
.subscription .table thead th {
  padding: 15px ;
  color: #7b7b7b;
}
.subscription .table td {
  padding: 15px 15px;
  font-size: 14px;
}
.subscription .table .rname {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.subscription .table .date span {
  color: #7b7b7b;
  font-weight: 600;
  font-size: 14px;
  margin-right: 3px;
}
.sidebar-section{
  color: rgba(183, 183, 183, 0.777);
  font-weight:600 ;
  font-size: 15px;

}
.btn-primary{
  background-color: #ffffff;
  border: 2px solid #05134c;
  color: #05134c;
}
.btn-primary:hover{
  background-color: #05134c;
  border: 2px solid #05134c;
}
